# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java
XYZReader/src/main/res/drawable/: add_fab_background.xml  photo_background_protection.xml
XYZReader/src/main/res/layout/: activity_article_bar.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_bar.xml  fragment_article_detail_infor.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
