buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
}

dependencies {
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-v13:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:support-annotations:$androidSupportVersion"
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.jakewharton:butterknife-compiler:8.1.0'
    compile files('libs/volley.jar')
}
